#--------\u516c\u7528\u9759\u6001\u6587\u4ef6\u8def\u5f84--------#
#static.url=http://7xp08d.com1.z0.glb.clouddn.com/smart-static
static.url=http://localhost:80/smart-static
#--------\u516c\u7528\u9759\u6001\u6587\u4ef6\u8def\u5f84--------#

#----------\u6743\u9650\u7cfb\u7edf\u5bf9\u5e94\u914d\u7f6e----------#
#\u5e94\u7528\u7f16\u7801
app.code=system_demo
#----------\u6743\u9650\u7cfb\u7edf\u5bf9\u5e94\u914d\u7f6e----------#

#----------\u5355\u70b9\u767b\u5f55\u670d\u52a1----------#
#\u5f53\u524d\u7cfb\u7edf\u8bf7\u6c42\u6839\u8def\u5f84,\u65b9\u4fbf\u767b\u5f55\u7cfb\u7edf\u8df3\u56de
sso.local.url=http://localhost:8080/smart-mvc-mybatis-demo
#\u767b\u5f55\u7cfb\u7edf\u8bf7\u6c42\u6839\u8def\u5f84
sso.server.url=http://localhost:80/smart-sso-server
#\u767b\u5f55\u94fe\u63a5,backUrl\u4e3a\u767b\u5f55\u6210\u529f\u8fd4\u56de\u9875
sso.login.url=${sso.server.url}/login?backUrl=${sso.local.url}/admin/admin&appCode=${app.code}
#\u767b\u51fa\u94fe\u63a5,backUrl\u4e3a\u767b\u51fa\u8fd4\u56de\u9875
sso.logout.url=${sso.server.url}/logout?backUrl=${sso.local.url}/admin/admin
#\u767b\u5f55\u8d85\u65f6\u65f6\u95f4
sso.timeout=1800

#----------JMS\u6d88\u606f\u670d\u52a1----------#
mq.url=tcp://localhost:61616
mq.userName=admin
mq.password=admin
mq.cache=100
#\u6743\u9650\u66f4\u6539\u6d88\u606f\u670d\u52a1\u961f\u5217\u524d\u7f00
mq.permission.queue.prefix=permission_

#----------Redis\u670d\u52a1----------#
redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.database=0